{
    "name": "awesomemotive/wpforms",
    "description": "WPForms is a form plugin for everyone. The rug that really ties the room together.",
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.0"
        }
    },
    "require": {
        "mk-j/php_xlsxwriter": "0.39"
    }
}
